{
  "name": "mevswap",
  "version": "0.2.0",
  "description": "MEV-protected private swaps for ethereum — zk-routed, sandwich-proof, agent-native",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mev", "zk", "swap", "ethereum", "evm", "uniswap", "flashbots", "privacy", "ai-agent", "mcp", "defi"],
  "author": "MevSwap <dev@mevswap.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MevSwap/mevswap-sdk.git"
  },
  "homepage": "https://mevswap.org",
  "bugs": {
    "url": "https://github.com/MevSwap/mevswap-sdk/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
